

<계속>



(사)한국어문회 주관 ․ 한국한자능력검정회 시행 제112회 전국한자능력검정시험 3급[국가공인] 문제지



3급

*** 3급과 3급Ⅱ는 상이한 급수이므로 반드시 지원 급수를 재확인하시오. ***

150 문항 / 60분 시험 / 시험일자 : 2026. 02. 28.

* 성명과 수험번호를 쓰고 문제지와 답안지는 함께 제출하시오.

성명(                ), 수험번호□□□-□□-□□□□

[問 1-20] 다음 밑줄 친 漢字語의 讀音을 쓰시오.

[ 1] 제가 초면부지인 나리들을, 況且 이 삼경 깊은 밤에 알아볼 리 있겠습니까?

[ 2] 도서관에서 서적의 返還을 요구하는 서신을 보내왔다.

[ 3] 우리 학교 뒤편에는 경사가 緩慢한 동산이 있다.

[ 4] 우리나라는 攝氏를 사용하여 온도를 나타낸다.

[ 5] 손에 携帶가 편한 연장만 들고 날 따라오시오.

[ 6] 진정한 인권이 享有될 수 있는 곳이 바람직한 사회이다.

[ 7] 그는 자신을 悲慘의 구렁텅이로 점점 몰아가고 말았다.

[ 8] 건물의 벽면에 龜裂이 보였다.

[ 9] 여왕은 노벨상 수상자에게 기사 爵號를 내렸다.

[10] 그는 사람들 앞에서 진실만을 말할 것을 宣誓했다.

[11] 김 사장은 그만 憤慨에 차서 회의석상을 박차고 일어났다.

[12] 병조판서는 모반죄로 왕에게 罷職당해 귀양길에 올랐다.

[13] 이번에 발굴된 고문서가 너무 낡아서 辨識이 힘들다.

[14] 선생님은 빨간펜을 들고 아이들의 글을 직접 添削해 주셨다.

[15] 지방선거 입후보자 公薦을 둘러싼 문제로 고심하고 있다.

[16] 사장님은 우리 작업장에 인력을 擴充을 시켰다.

[17] 그는 휴직계를 내고 전국 遍歷을 시작했다.

[18] 공장 근로자들은 근무 개선을 위해 怠業에 돌입했다.

[19] 그 건물은 주변 자연과 도무지 어울리지 않는 醜物이다.

[20] 몇 년의 공백기 동안 그는 서양의 고전들을 涉獵했다.

[問 21-45] 다음 漢字語의 讀音을 쓰시오.

[21] 飜覆  [22] 廉讓  [23] 受侮

[24] 零細  [25] 幕僚  [26] 遵據

[27] 頻度  [28] 敦篤  [29] 慙服

[30] 增訂  [31] 殉葬  [32] 差押

[33] 隨伴  [34] 明敏  [35] 厚幣

[36] 詐欺  [37] 昭陽  [38] 捕捉

[39] 緯線  [40] 挑發  [41] 內賓

[42] 循環  [43] 追逐  [44] 遲參

[45] 漂流

[問 46-72] 다음 漢字의 訓과 音을 쓰시오.

[46] 姻   [47] 了   [48] 賜

[49] 燭   [50] 毫   [51] 妾

[52] 牽   [53] 霧   [54] 眉

[55] 宜   [56] 鴻   [57] 稻

[58] 鈍   [59] 誦   [60] 飽

[61] 曉   [62] 叫   [63] 驅

[64] 懲   [65] 竝   [66] 螢

[67] 暮   [68] 遙   [69] 嫌

[70] 俊   [71] 躍   [72] 頗

[問 73-77] 다음 漢字의 部首를 쓰시오.

[73] 募   [74] 亨   [75] 騰

[76] 寅   [77] 焉

[問 78-80] 다음 漢字의 略字를 쓰시오.

[78] 繼   [79] 證   [80] 鑛

[問 81-85] 다음 漢字語 중 첫소리가 長音인 것을 가려 그 번호를 쓰시오.

[81] ① 歌手   ② 假睡

[82] ① 告期   ② 顧忌

[83] ① 暖房   ② 蘭芳

[84] ① 團地   ② 但只

[85] ① 文具   ② 問求

[問 86-90] 다음 (  ) 안에 밑줄 친 漢字와 뜻이 같거나 비슷한 漢字를 正字로 적어 문장을 완성하시오.

[86] 성을 공격하던 군사들이 (  )却하기 시작했다.

[87] 현대는 정보화 시대, 그리고 尖(  ) 과학의 시대라 할 수 있다.

[88] 선생님은 (  )搖하는 아이들을 진정시켰다.

[89] 나는 운동화 끈을 풀어서 따로 (  )濯하였다.

[90] 그녀는 드디어 (  )匹을 만났다.

[問 91-95] 다음 (  ) 안에 밑줄 친 漢字와 뜻이 상대(또는 반대)되는 漢字를 正字로 적어 문장을 완성하시오.

[91] 투표에 대한 贊(  )이 대등했다.

[92] 이번 안건의 (  )捨를 회장에게 전적으로 일임했다.

[93] (  )昔을 막론하고 어머니는 위대하다.

[94] 이 나라의 (  )枯와 성쇠는 청년들에게 달렸다.

[95] 사장은 직원들의 (  )弔를 확실히 챙겼다.

[問 96-100] 다음 두 쌍의 漢字語가 상대어(또는 반대어)가 되도록 (  ) 안에 알맞은 漢字(正字)로 쓰시오.

[96] 肯定 ↔ (  )定

[97] 濫用 ↔ (  )(  )

[98] 昇進 ↔ (  )(  )

[99] 違憲 ↔ (  )憲

[100] 郊外 ↔ (  )(  )

[問 101-105] 다음 漢字語의 뜻을 쓰시오.

[101] 吉祥

[102] 拙作

[103] 淸晨

[104] 相憐

[105] 煩務

[問 106-110] 다음 (  ) 속 단어의 同音異義語를 주어진 뜻에 맞게 漢字(正字)로 쓰시오.

[106] (刻針) - 잠에서 깨어 눈을 뜸.

[107] (鑑査) - 단체의 서무를 맡아보는 직책.

[108] (結果) - 수업이나 강의 시간에 빠짐.

[109] (競起) - 매매나 거래에 나타나는 호황˙불황 따위의 경제 활동 상태.

[110] (初露) - 풀숲에 난 길.

[問 111-120] 다음 ( ) 안에 알맞은 漢字를 적어 四字成語를 완성하시오.

[111] 拔(  )塞源 : 뿌리를 뽑고 샘물을 막음.

[112] (  )猶不及 : 지나침은 미치지 못함과 같음.

[113] 街(  )巷說 : 거리나 항간에 떠도는 소문.

[114] 萬頃蒼(  ) : 한없이 넓고 넓은 바다.

[115] 隔世之(  ) : 오래지 않은 동안 몰라보게 변해 다른 세상이 된 듯한 느낌.

[116] 千載一(  ) : 천 년에 단 한 번 만남.

[117] 脣(  )齒寒 : 입술이 없으면 이가 시림. 

[118] (  )骨難忘 : 죽어서 백골이 되어도 잊을 수 없음.

[119] 口尙(  )臭 : 입에서 아직 젖내가 남.

[120] 烏(  )梨落 : 까마귀 날자 배 떨어짐. 

[問 121-150] 다음 문장의 밑줄 친 漢字語를 正字의 漢字로 쓰시오.

[121] 그는 젊은 시절 어려운 여건을 극복하고 성공하였다.

[122] 회비 미납부로 단체에서 제적 처리되었다.

[123] 착실히 저축해서 빈궁한 삶을 벗어났다.

[124] 그들의 창업에 투자할 사람들을 찾고 있다.

[125] 이 환자는 무조건 안정을 취해야 합니다.

[126] 이번 일은 은밀하게 추진되었다.

[127] 어제 우리 동네 부잣집에 강도가 들었다.

[128] 초전도 기술은 제반 분야에서 광범하게 응용되는 차세대 핵심기술이다.

[129] 경제 한파로 프로야구 관중의 수가 격감했다.

[130] 너무 순한 것도 사회생활에서는 약점이다. 

[131] 이번 사건은 현재 대법원에서 토의되고 있다.

[132] 논문을 쓸 때 적절한 어휘를 선택하는 것은 중요하다.

[133] 지난밤의 폭풍으로 공장의 기계가 손상되었다.

[134] 아버지의 유산이 형제들에게 골고루 분배되었다.

[135] 손님들 대부분은 지방에서 출장 온 관리들이었다.

[136] 그는 해외여행을 위해 여권을 발급받았다.

[137] 상대 선수는 틈틈이 반격할 기회를 엿보았다.

[138] 정부의 경제 발전 전략에 찬성한다고 지지를 보냈다.

[139] 두 나라가 석유 자원을 두고 전투를 벌였다.

[140] 그녀는 초등학교에서 영어 전담 교사를 맡고 있다.

[141] 그는 사건에 대해 자신이 목격이나 한 듯이 이야기했다.

[142] 감호 시설은 갱생의 기회를 주는 곳이다.

[143] 현재 우리 측에는 그에게 대항할 선수가 없다.

[144] 적의 탱크를 육탄으로 저지하였다.

[145] 프리즘이 빛을 산란시켜서 아름다운 색깔을 만들어 냈다.

[146] 학부모들은 새로 부임하신 교장선생님을 참 멋진 분으로 평판하였다.

[147] 전파를 탐지하는 기계를 설치했다.

[148] 연고를 알 수 없는 사람의 먼 친척을 찾아주었다.

[149] 그는 아직도 소속 단체가 없다.

[150] 대감께서는 옥중에 갇혔어도 위광이 대단하십니다.

♣ 수고하셨습니다.

<끝>





■  사단법인 한국어문회․한국한자능력검정회             2026. 02. 28. (토)                 󰊳󰊰󰊱      ■

  수험번호□□□-□□-□□□□              성명□□□□□

  생년월일 □□□□□□  ※ 유성 싸인펜, 붉은색 필기구 사용 불가.

   ※ 답안지는 컴퓨터로 처리되므로 구기거나 더럽히지 마시고, 정답 칸 안에만 쓰십시오.

      글씨가 채점란으로 들어오면 오답처리가 됩니다.

제112회 전국한자능력검정시험 3급[국가공인] 답안지(1)

답안란

채점란

답안란

채점란

답안란

채점란

번호

정답

번호

정답

번호

정답

1

황차

24

영세

47

마칠 료

2

반환

25

막료

48

줄 사

3

완만

26

준거

49

촛불 촉

4

섭씨

27

빈도

50

터럭 호

5

휴대

28

돈독

51

첩 첩

6

향유

29

참복

52

이끌/끌 견

7

비참

30

증정

53

안개 무

8

균열

31

순장

54

눈썹 미

9

작호

32

차압

55

마땅 의

10

선서

33

수반

56

기러기 홍

11

분개

34

명민

57

벼 도

12

파직

35

후폐

58

둔할 둔

13

변식

36

사기

59

욀 송

14

첨삭

37

소양

60

배부를 포

15

공천

38

포착

61

새벽 효

16

확충

39

위선

62

부르짖을 규

17

편력

40

도발

63

몰 구

18

태업

41

내빈

64

징계할 징

19

추물

42

순환

65

나란히 병

20

섭렵

43

추축

66

반딧불 형

21

번복

44

지참

67

저물 모

22

염양

45

표류

68

멀 요

23

수모

46

혼인 인

69

싫어할 혐

감독위원

채점위원(1)

※뒷면으로 이어짐

(서명)

(득점)

(서명)

■                                                                                 ■



■  사단법인 한국어문회․한국한자능력검정회             2026. 02. 28. (토)                 󰊳󰊰󰊲      ■

※ 본 답안지는 컴퓨터로 처리되므로 구겨지거나 더럽혀지지 않도록 조심하시고 글씨를 칸 안에 또박또박 쓰십시오.

제112회 전국한자능력검정시험 3급[국가공인] 답안지(2)

답안란

채점란

답안란

채점란

답안란

채점란

번호

정답

번호

정답

번호

정답

70

준걸 준

97

儉約

124

投資

71

뛸 약

98

降等

125

安靜

72

자못 파

99

合

126

隱密

73

力

100

都心

127

強盜

74

亠

101

운수가 좋을 조짐.

128

分野

75

馬

102

솜씨가 서투르고 보잘것없는 작품.

129

激減

76

宀

103

맑은 첫새벽.

130

弱點

77

火(灬)

104

서로 가엾게 여겨 동정함.

131

討議

78

継

105

번거롭고 어수선한 일.

132

選擇

79

証

106

覺寢

133

工場

80

鉱

107

監事

134

遺産

81

② 假睡

108

缺課

135

出張

82

① 告期

109

景氣

136

旅行

83

① 暖房

110

草路

137

機會

84

② 但只

111

本

138

政府

85

② 問求

112

過

139

石油

86

退

113

談

140

專擔

87

端

114

波/海

141

目擊

88

動

115

感

142

更生

89

洗

116

遇

143

對抗

90

配

117

亡

144

肉彈

91

反

118

白

145

散亂

92

取

119

乳

146

評判

93

今

120

飛

147

探知

94

榮

121

與件

148

緣故

95

慶

122

除籍

149

所屬

96

否

123

貧窮

150

威光

■                                                                                 ■
