

<계속>



(사)한국어문회 주관 ․ 한국한자능력검정회 시행 제112회 전국한자능력검정시험 1급[국가공인] 문제지



1급

200 문항 / 90분 시험 / 시험일자 : 2026. 02. 28.

* 성명과 수험번호를 쓰고 문제지와 답안지는 함께 제출하시오.

성명(                ), 수험번호□□□-□□-□□□□

[問 1-20] 다음 밑줄 친 漢字語의 讀音을 쓰시오. 

[ 1] 민혁이는 많은 사람들 앞에서 猖披를 당했다.

[ 2] 濾過되지 않은 정보는 대중들에게 위험할 수 있다.

[ 3] 그들이 이번 사업에 아주 작정하고 毁謗을 놓았다.

[ 4] 그는 잘못을 贖罪하였다.

[ 5] 어젯밤의 怒濤가 항구에 정박해 있던 배를 단숨에 삼켜버렸다.

[ 6] 동생은 공부 요령을 攄得했다.

[ 7] 사장은 김 부장의 사표를 返戾했다.

[ 8] 어제는 초상이 난 집이 있어서 賻儀를 하고 왔다.

[ 9] 돼지꿈을 꾸고 산 복권이라 當籤을 기대하고 있다.

[10] 노숙자가 억울한 陋名을 쓰고 옥살이를 하였다.

[11] 그녀는 모임을 할 때마다 悖談을 늘어놓는 나쁜 버릇이 있다.

[12] 그는 관직에서 물러나 邊鄙에서 조용히 살고 있다.

[13] 회원들은 음식값을 醵出했다.

[14] 철수는 그 스포츠카를 羨望했다.

[15] 그녀는 그가 내민 보석에 恍惚한 듯 눈만 깜박거렸다.

[16] 환자는 한약방에서 貼藥을 받아 왔다.

[17] 농부가 농약을 噴霧하기 시작했다.

[18] 이 건물은 喫煙을 금지했다.

[19] 어머니는 색색의 실로 원앙을 수놓아 繡衾을 만들었다. 

[20] 우리 군은 적의 掩襲을 대비하여 비상경계 체제를 강화하였다.

[問 21-50] 다음 漢字語의 讀音을 쓰시오.

[21] 蹶起  [22] 漲流  [23] 揶揄

[24] 汨沒  [25] 潰爛  [26] 寵兒

[27] 辜負  [28] 踏勘  [29] 蕭瑟

[30] 曉諭  [31] 穿鑿  [32] 鞍頭

[33] 撮要  [34] 顚錯  [35] 綻露

[36] 輪矩  [37] 雀斑  [38] 搖籃

[39] 驕慢  [40] 捏造  [41] 半截

[42] 屠戮  [43] 澹泊  [44] 諧謔

[45] 咫尺  [46] 膨脹  [47] 馳說

[48] 暮靄  [49] 癩腫  [50] 荊棘 

[問 51-82] 다음 漢字의 訓과 音을 쓰시오.

[51] 炙  [52] 灌  [53] 凋  [54] 呑

[55] 慝  [56] 麝  [57] 肋  [58] 栓

[59] 戟  [60] 畔  [61] 喚  [62] 焚

[63] 頑  [64] 酬  [65] 溢  [66] 胥

[67] 碎  [68] 馴  [69] 璽  [70] 斡

[71] 詭  [72] 睹  [73] 剖  [74] 燼

[75] 逞  [76] 摯  [77] 稼  [78] 筍

[79] 巍  [80] 熾  [81] 枉  [82] 媚

[問 83-92] 다음 漢字의 部首를 쓰시오.

[83] 巫  [84] 牒  [85] 賄  [86] 昂

[87] 攪  [88] 狹  [89] 盞  [90] 癡

[91] 豺  [92] 磬

[問 93-95] 다음 漢字의 略字를 쓰시오.

[93] 礙  [94] 鹽  [95] 臨

[問 96-105] 다음 漢字語 중 첫소리가 長音인 것을 가려 그 번호를 쓰시오.

[ 96] ① 感情  ② 監丁

[ 97] ① 來年  ② 乃父

[ 98] ① 農場  ② 弄璋

[ 99] ① 倒句  ② 悼懼

[100] ① 辭氣  ② 史記

[101] ① 寺田  ② 赦典

[102] ① 聲績  ② 聖籍

[103] ① 雁柱  ② 按酒

[104] ① 醬味  ② 長眉

[105] ① 通戒  ② 統計

[問 106-110] 다음 (  ) 안에 밑줄 친 漢字와 뜻이 같거나 비슷한 漢字를 正字로 적어 문장을 완성하시오.

[106] 이 식품에는 방부제가 (  )加되어 있다.

[107] 사람은 크게 성공하더라도 (  )遜할 줄 알아야 한다.

[108] 손님들의 搭(  )이 완료되자 버스가 떠났다.

[109] 그들 사이는 종종 (  )擦이 있다.

[110] 박 과장은 일을 迅(  )하게 처리하면서도 정확하다.

[問 111-115] 다음 漢字語의 유의어(또는 동의어)를 漢字(正字)로 쓰시오.

[111] 傷嗟  [112] 什物  [113] 瑕疵

[114] 位牌  [115] 看做

[問 116-120] 다음 (  ) 안에 밑줄 친 漢字와 뜻이 상대(또는 반대)되는 漢字를 正字로 적어 문장을 완성하시오.

[116] 성적이 정답 문항의 多(  )에 걸려 있지만은 않다.

[117] 이 전쟁에 국가의 盛(  )가 걸려있다. 

[118] 옛 군주들은 生(  ) 여탈의 권한을 지녔다고 생각하기 쉽다. 

[119] 세상의 흥망과 治(  )이 무상하다.

[120] 피아노 건반을 누를 때 (  )弱을 잘 조절해야 한다. 

[問 121-125] 다음 漢字語의 반의어(또는 상대어)를 漢字(正字)로 쓰시오.

[121] 粗惡  [122] 懶怠  [123] 偏頗

[124] 白晝  [125] 揭揚

[問 126-135] 다음 제시한 뜻에 맞는 (  ) 안 漢字語의 同音語를 漢字(正字)로 쓰시오.

[126] (酸化) 어떤 대상이나 목적을 위하여 목숨을 바침.

[127] (馬蹄) 돌 따위를 갈아서 연장이나 기구를 만드는 일.

[128] (茅舍) 꾀를 써서 일이 잘 이루어지게 하는 사람.

[129] (腐蝕) 주식에 곁들여 먹는 음식.

[130] (相樑) 헤아려서 잘 생각함.

[131] (旅寓) 여배우.

[132] (胃腺) 겉으로만 착한 체함.

[133] (川渠) 어떤 일을 맡아 할 수 있는 사람을 그 자리에 쓰도록 소개하거나 추천함.

[134] (土坡) 마음에 품고 있던 사실을 다 털어 내어 말함.

[135] (投鑛) 빛이 물체를 뚫고 들어감.

[問 136-150] 다음 ( ) 안에 알맞은 漢字를 적어 四字成語를 완성하시오.

[136] 丹崖靑(  ) : 붉은 낭떠러지와 푸른 바위 절벽.

[137] 暗衢明(  ) : 어두운 거리에 밝은 등불.

[138] 群(  )撫象 : 장님 여럿이 코끼리를 만짐.

[139] 孤臣冤(  ) : 임금의 신임이나 사랑을 받지 못하는 외로운 신하의 원통한 눈물.

[140] 夏(  )冬扇 : 여름의 화로와 겨울의 부채.

[141] 金(  )之誼 : 쇠처럼 단단하고 난초 향기처럼 그윽한 사귐.

[142] (  )棠遺愛 : 청렴결백하거나 선정을 베푼 사람을 그리워하는 마음.

[143] 撲朔迷(  ) : 남녀 구별이 어렵거나 일이 서로 복잡하게 얽혀 구분하기 힘든 경우.

[144] (  )毛斧柯 : 어린싹을 베지 않으면 마침내 도끼를 사용하게 됨.

[145] 衣架(  )囊 : 옷걸이와 밥주머니.

[146] 寞天(  )也 : 쓸쓸하고 적적함.

[147] 矛(  )撞着 : 같은 사람의 말이나 행동이 앞뒤가 서로 맞지 아니함.

[148] 前車(  )轍 : 앞 수레가 엎어진 바퀴 자국.

[149] 遵養(  )晦 : 도를 좇아 덕을 기르고, 때에 따라 어리석은 체함.

[150] 猫項(  )鈴 : 쥐가 고양이 목에 방울을 닮.

[問 151-180] 다음 문장의 밑줄 친 漢字語를 正字의 漢字로 쓰시오.

[151] 등산 중에 여러 갈래의 협로는 우리는 더욱 지치게 했다.

[152] 사제는 신탁을 받은 자만이 그 일을 할 수 있다고 강조했다.

[153] 유람선이 창해를 가로질렀다.

[154] 경찰이 범죄자를 취체했다.

[155] 전쟁의 잔학에 치를 떨었다.

[156] 참형은 목을 베는 형벌이다.

[157] 그는 회사를 장악하기 위해 수단과 방법을 가리지 않았다.

[158] 누나는 일요일마다 공예 학원에서 도자기를 만든다.

[159] 서류가 든 봉투를 잘 봉합해라.

[160] 의사가 환자를 오진하였다.

[161] 기찬이가 어머니께 야단맞았다.

[162] 정관의 각 조항은 다시 심의를 거쳐야 할 것이다.

[163] 그가 이 경기에서 승리하면 올해 씨름판 최고의 패자가 된다.

[164] 간밤의 태풍으로 여러 지역이 큰 피해를 입었다.

[165] 많은 배가 이 항만을 이용하여 수출입을 한다. 

[166] 사람들은 여우를 간사하고 요망스러운 짐승으로 알고 있다.

[167] 결국 그 회사는 이번 응찰을 포기했다.

[168] 죽은 고양이가 움직이는 모습은 환각이었다.

[169] 나의 인생에 드디어 대운이 트이기 시작했다.

[170] 지나친 혹사를 당한 그의 몸은 만신창이가 되었다.

[171] 약품이 물질을 상온에서 융해시켰다.

[172] 이번 학기부터 학교 근처에서 자취를 하기로 했다.

[173] 텅스텐은 우리나라에서 많이 채굴된다.

[174] 선생님은 김 군에게 시험지의 등사를 맡기셨다.

[175] 그는 정치권력에 홀로 대응하여 처절히 싸웠다.

[176] 민수는 피지샘 분비 과잉으로 인한 지루 피부염을 진단받았다.

[177] 그는 9회에 안타를 때려 득점에 연결시키는 수훈을 세웠다.

[178] 그날 저녁 온 가족이 성대한 만찬을 들었다.

[179] 문서를 편집하는 작업이 길게 소요될 것 같다.

[180] 약사는 의사의 처방 없이는 약을 조제를 할 수 없다.

[問 181-190] 다음 뜻을 나타내는 ( ) 안의 漢字語를 正字의 漢字로 쓰시오.

[181] (질급) 몹시 놀라거나 겁이 나서 갑자기 숨이 막힘.

[182] (기축) 기관이나 바퀴 따위의 굴대. 

[183] (염고) 어떤 일을 싫어하고 괴롭게 여김.

[184] (농락) 남을 교묘한 꾀로 휘잡아서 제 마음대로 놀리거나 이용함.

[185] (단련) 쇠붙이를 불에 달군 후 두드려서 단단하게 함.

[186] (섬세) 세심하고 세밀함.

[187] (벽언) 한쪽으로 치우친 편벽된 말.

[188] (망막) 눈알의 가장 안쪽에 있는 맥락막 안에 시신경의 세포가 막 모양으로 층을 이룬 부분.

[189] (철군) 주둔하였던 군대를 철수함.

[190] (인준) 입법부가 법률에 지정된 공무원의 임명과 행정부의 행정 행위를 승인하는 일.

[問 191-200] 다음 漢字語의 뜻을 쓰시오.

[191] 螺旋  [192] 拔擢  [193] 壅塞

[194] 形骸  [195] 蒐錄  [196] 廢墟

[197] 渾沌  [198] 粒子  [199] 嘉賞

[200] 老婆心

♣ 수고하셨습니다.

<끝>





■  사단법인 한국어문회․한국한자능력검정회             2026. 02. 28. (토)                 󰊱󰊰󰊱      ■

  수험번호□□□-□□-□□□□                 성명□□□□□

  생년월일 □□□□□□    ※ 유성 싸인펜, 붉은색 필기구 사용 불가.

   ※ 답안지는 컴퓨터로 처리되므로 구기거나 더럽히지 마시고, 정답 칸 안에만 쓰십시오.

      글씨가 채점란으로 들어오면 오답처리가 됩니다.

제112회 전국한자능력검정시험 1급[국가공인] 답안지(1)

답안란

채점란

답안란

채점란

답안란

채점란

번호

정답

번호

정답

번호

정답

1

창피

31

천착

61

부를 환

2

여과

32

안두

62

불사를 분

3

훼방

33

촬요

63

완고할 완

4

속죄

34

전착

64

갚을 수

5

노도

35

탄로

65

넘칠 일

6

터득

36

윤구

66

서로 서

7

반려

37

작반

67

부술 쇄

8

부의

38

요람

68

길들일 순

9

당첨

39

교만

69

옥새(玉璽) 새

10

누명

40

날조

70

돌 알

11

패담

41

반절

71

속일 궤

12

변비

42

도륙

72

볼 도

13

갹출/거출

43

담박

73

쪼갤 부

14

선망

44

해학

74

불탄끝 신

15

황홀

45

지척

75

쾌할 령

16

첩약

46

팽창

76

잡을 지

17

분무

47

치세

77

심을 가

18

끽연

48

모애

78

죽순 순

19

수금

49

나종

79

높고클 외

20

엄습

50

형극

80

성할 치

21

궐기

51

구울 자 | 구울 적

81

굽을 왕

22

창류

52

물댈 관

82

아첨할/예쁠 미

23

야유

53

시들 조

83

工

24

골몰

54

삼킬 탄

84

片

25

궤란

55

사특할 특

85

貝

26

총아

56

사향노루 사

86

日

27

고부

57

갈빗대 륵

87

手(扌)

28

답감

58

마개 전

88

犬(犭)

29

소슬

59

창 극

89

皿

30

효유

60

밭두둑 반

90

疒

감독위원

채점위원(1)

(서명)

(득점)

(서명)

■                                                                                  ■



■  사단법인 한국어문회․한국한자능력검정회             2026. 02. 28. (토)                 󰊱󰊰󰊲      ■

※ 본 답안지는 컴퓨터로 처리되므로 구겨지거나 더럽혀지지 않도록 조심하시고 글씨를 칸 안에 또박또박 쓰십시오.

제112회 전국한자능력검정시험 1급[국가공인] 답안지(2)

답안란

채점란

답안란

채점란

답안란

채점란

번호

정답

번호

정답

번호

정답

91

豸

128

謀士

165

港灣

92

石

129

副食

166

妖妄

93

碍

130

商量

167

應札

94

塩

131

女優

168

幻覺

95

临

132

僞善

169

大運

96

① 感情

133

薦擧

170

酷使

97

② 乃父

134

吐破

171

融解

98

② 弄璋

135

透光

172

自炊

99

① 倒句

136

壁

173

採掘

100

② 史記

137

燭

174

謄寫

101

② 赦典

138

盲

175

悽絶

102

② 聖籍

139

淚

176

脂漏

103

① 雁柱

140

爐

177

殊勳

104

① 醬味

141

蘭

178

晩餐

105

② 統計

142

甘

179

編輯

106

添

143

離

180

調劑

107

謙

144

毫

181

窒急

108

乘

145

飯

182

機軸

109

摩

146

寂

183

厭苦

110

速

147

盾

184

籠絡

111

悲歎

148

覆

185

鍛鍊

112

器具

149

時

186

纖細

113

缺陷

150

懸

187

僻言

114

靈位

151

峽路

188

網膜

115

置簿

152

神託

189

撤軍

116

寡

153

滄海

190

認准

117

衰

154

取締

191

물체 겉모양이 소라껍데기처럼 비틀린 것. 

118

殺/死

155

殘虐

192

여러 사람 가운데서 쓸 사람을 뽑음.

119

亂

156

斬刑

193

형편이 넉넉하지 못함

120

強

157

掌握

194

어떤 구조물의 뼈대

121

精巧

158

工藝

195

자료를 모아 기록함.

122

勤勉

159

封合

196

황폐하게 된 터.

123

公平

160

誤診

197

마구 뒤섞여 있어 갈피를 잡을 수 없음.

124

深夜

161

惹端

198

물질을 구성하는 미세한 크기의 물체.

125

下旗

162

定款

199

칭찬하여 기림. 

126

散華/散花

163

霸者

200

필요 이상으로 남의 일을 걱정하는 마음.

127

磨製

164

颱風

■                                                                                 ■
