

<계속>



(사)한국어문회 주관 ․ 한국한자능력검정회 시행 제112회 전국한자능력검정시험 2급[국가공인] 문제지



2급

150 문항 / 60분 시험 / 시험일자 : 2026. 02. 28.

* 성명과 수험번호를 쓰고 문제지와 답안지는 함께 제출하시오.

성명(                ), 수험번호□□□-□□-□□□□

[問 1-20] 다음 문장에서 밑줄 친 漢字語의 讀音을 쓰시오.

[ 1] 불도들은 지체와 淵源과 학식을 따졌다.

[ 2] 그 부자는 정원의 한가운데에 蓮塘을 만들었다.

[ 3] 사건이 일어나자 彌縫의 방책을 찾느라 급급했다.

[ 4] 이 회사는 液晶 화면을 생산한다.

[ 5] 그녀는 출산 후 卵巢의 혹을 제거했다.

[ 6] 잘못에 대한 법의 심판은 嚴峻했다.

[ 7] 우리는 鼎坐하고 이야기꽃을 피웠다.

[ 8] 鎔解된 금속을 틀 속에 넣고 응고시켜 모양을 만들었다.

[ 9] 낙오병은 갖은 苦楚 끝에 부대에 도착했다.

[10] 휴전 회담도 進陟이 없는 모양이었다.

[11] 사장님, 모두 저희들의 輔佐가 미흡했던 탓입니다.

[12] 때로는 하늘의 攝理를 따라야 한다고 생각된다.

[13] 경찰이 용의자의 身柄을 확보했다.

[14] 오락에 耽溺하여 재산을 잃었다.

[15] 회사에서 査頓을 만나는 건 나에게 항상 부담스러운 일이다.

[16] 현재 나는 성공과 실패의 岐路에 서 있다.

[17] 교도관은 捕繩에 묶인 사람들을 끌고 갔다.

[18] 우리는 사회적 문제를 몇 가지 範疇로 나누어 분류하였다.

[19] 국가 간에 疆界를 정하는 일은 쉽지 않다.

[20] 노을빛이 鮮姸하게 하늘을 물들이고 있었다.

[問 21-45] 다음 漢字語의 讀音을 쓰시오.

[21] 纖細  [22] 籠城  [23] 僧帽

[24] 薰香  [25] 欽慕  [26] 敞然

[27] 冷酷  [28] 允許  [29] 窒息

[30] 制霸  [31] 鋪裝  [32] 杜絶

[33] 措置  [34] 誤診  [35] 憂鬱

[36] 赦免  [37] 締盟  [38] 虐疾

[39] 被拉  [40] 鍛鍊  [41] 紹介

[42] 旺盛  [43] 分泌  [44] 魅醉

[45] 炊湯

[問 46-72] 다음 漢字의 訓과 音을 쓰시오.

[46] 枚   [47] 尉   [48] 輯

[49] 楸   [50] 慘   [51] 璿

[52] 甫   [53] 舒   [54] 兢

[55] 漣   [56] 頊   [57] 燾

[58] 晳   [59] 嬉   [60] 葛

[61] 澔   [62] 趨   [63] 鑽

[64] 釧   [65] 敷   [66] 唆

[67] 亮   [68] 繕   [69] 痲

[70] 賠   [71] 蓬   [72] 烋

[問 73-77] 다음 漢字의 部首를 쓰시오.

[73] 穆   [74] 衍   [75] 奎

[76] 邵   [77] 匈

[問 78-80] 다음 漢字의 略字를 쓰시오.

[78] 攝   [79] 搖   [80] 譽

[問 81-85] 다음 중 첫소리가 長音인 것을 가려 그 번호를 쓰시오.

[81] ① 家邦       ② 佳芳

[82] ① 乃父       ② 來年

[83] ① 大邱       ② 代口

[84] ① 武器       ② 無期

[85] ① 反張       ② 班長

[問 86-90] 다음 (  ) 안에 밑줄 친 漢字와 뜻이 같거나 비슷한 漢字를 正字로 적어 문장을 완성하시오.

[86] 그들은 (  )瑟 좋은 부부이다.

[87] 그들 사이에 오간 (  )札이 발견되었다.

[88] 예로부터 나라에서는 耆(  )한 신하를 중하게 여겼다.

[89] 이번 경기는 수비수의 조직력이 승패의 (  )鍵이 될 것이다.

[90] 그는 자신의 병이 곧 나으리라고 冀(  )하고 있었다.

[問 91-95] 다음 (  ) 안에 밑줄 친 漢字와 뜻이 상대(또는 반대)되는 漢字를 正字로 적어 문장을 완성하시오.

[91] 요즘은 물가의 騰(  )이 심하다.

[92] 홍 박사는 그 사건의 眞(  )를 캐기 시작했다.

[93] 평소에 (  )裏가 부동한 그를 믿을 수가 없다.

[94] 그들은 叔(  )의 관계로 함께 살고 있다.

[95] 학생들의 원고를 添(  )하여 잘 다듬어 주었다.

[問 96-100] 다음 漢字語의 상대어(또는 반대어)를 漢字(正字)를 쓰시오.

[96] 穩健

[97] 隸屬

[98] 升揚

[99] 斬新

[100] 鈍濁

[問 101-105] 다음 漢字語의 뜻을 쓰시오.

[101] 撤收

[102] 拘礙

[103] 粉塵

[104] 飼畜

[105] 濃縮

[問 106-110] 다음 (  ) 속 단어의 同音異義語를 주어진 뜻에 맞게 漢字(正字)로 쓰시오.

[106] (架空) - 두려워하거나 놀랄 만함.

[107] (鹽池) - 여러 가지 색깔을 물들인 종이.

[108] (蘭徑) - 어려운 경우나 처지.

[109] (斷續) - 주의를 기울여 다잡거나 보살핌.

[110] (稻麻) - 체육 체조 경기 종목의 하나인 뜀틀 운동에서 쓰는 기구. 안마와 비슷하나 마체에 손잡이가 없는 것이 다름.

[問 111-120] 다음 (  ) 안에 알맞은 漢字(正字)를 써서 四字成語를 완성하시오.

[111] 鵬(  )萬里 : 붕새가 지나는 길처럼 아주 먼 길.

[112] 朝(  )暮改 : 아침에 명령을 내렸다가 저녁에 다시 고침.

[113] 遠禍(  )福 : 화를 물리치고 복을 불러들임.

[114] 紅爐(  )雪 : 빨갛게 달아오른 화로 위에 약간의 눈.

[115] 蓋世之(  ) : 세상을 뒤덮을 만큼 뛰어난 재주나 그 재주를 가진 사람.

[116] 肝膽相(  ) : 간과 쓸개를 서로 비춤.

[117] 擧案齊(  ) : 밥상을 눈썹과 가지런하도록 공손히 들어 남편 앞에 가지고 감.

[118] 堂(  )風月 : 서당에서 기르는 개가 계속하여 글 읽는 소리를 들으면 풍월을 읊음.

[119] 不(  )戴天 : 하늘을 함께 이지 못함.

[120] 昏定晨(  ) : 밤에는 부모의 잠자리를 보아 드리고 이른 아침에는 부모의 밤새 안부를 여쭘.

[問 121-150] 다음 문장의 밑줄 친 漢字語를 正字의 漢字로 쓰시오.

[121] 경찰은 그를 사기 혐의로 수배했다.

[122] 나와 그는 최종 상금을 놓고 서로 각축하였다.

[123] 그는 눈부신 활약으로 이번 대회 최우수 선수에 뽑혔다.

[124] 그녀는 만삭의 몸으로 출근한다.

[125] 그 남자는 너에게 훌륭한 배필이 될 것이다.

[126] 뇌물을 받은 국회의원을 당장 징계해야 한다.

[127] 회장은 파격적인 경영 전략을 구사했다.

[128] 오염 물질의 불법 투기는 엄벌해야 한다.

[129] 그와 나는 인척 관계이다.

[130] 민중들은 반란을 모의했다.

[131] 기업이 신규 인력에 대한 확충을 모색했다.

[132] 오늘은 매우 쾌청한 날이다.

[133] 교육청은 박 선생을 대구시로 부임시켰다.

[134] 명예 훼손에 대한 소송을 진행했다.

[135] 경찰이 용의자의 몸을 수색한다.

[136] 조선의 수군이 도략을 일삼는 왜군을 물리쳤다.

[137] 수자원 고갈 또한 오늘 당면한 중요 환경 문제이다.

[138] 그는 아주 추잡한 행동으로 비난받았다.

[139] 미국은 군대를 이라크에 파견했다.

[140] 낡은 하수도관을 교체하는 공사가 한창 진행 중이다.

[141] 하수구에서 악취가 난다.

[142] 회사는 외국 기업에 신기술을 판매했다.

[143] 어느 정도 허기가 가시자 그녀는 문득 주변을 둘러보았다.

[144] 그는 기혼인 상태로 군대에 갔다.

[145] 이번 여행 계획에서는 숙박이 가장 큰 문제다.

[146] 그의 유해는 공동묘지에 매장되었다.

[147] 너는 추호의 거짓말이 없어야 한다. 

[148] 관개 공사 덕분으로 건답에서도 농사를 잘 지을 수 있게 되었다.

[149] 화력의 열세는 실패의 결정적 원인이었다.

[150] 다음 주 아버지의 기일에 온 식구가 모이기로 했다.

♣ 수고하셨습니다.

<끝>





■  사단법인 한국어문회․한국한자능력검정회             2026. 02. 28. (토)                 󰊲󰊰󰊱      ■

  수험번호□□□-□□-□□□□              성명□□□□□

  생년월일 □□□□□□  ※ 유성 싸인펜, 붉은색 필기구 사용 불가.

   ※ 답안지는 컴퓨터로 처리되므로 구기거나 더럽히지 마시고, 정답 칸 안에만 쓰십시오.

      글씨가 채점란으로 들어오면 오답처리가 됩니다.

제112회 전국한자능력검정시험 2급[국가공인] 답안지(1)

답안란

채점란

답안란

채점란

답안란

채점란

번호

정답

번호

정답

번호

정답

1

연원

24

훈향

47

벼슬 위

2

연당

25

흠모

48

모을 집

3

미봉

26

창연

49

가래 추

4

액정

27

냉혹

50

참혹할 참

5

난소

28

윤허

51

구슬 선

6

엄준

29

질식

52

클 보

7

정좌

30

제패

53

펼 서

8

용해

31

포장

54

떨릴 긍

9

고초

32

두절

55

잔물결 련

10

진척

33

조치

56

삼갈 욱

11

보좌

34

오진

57

비칠 도

12

섭리

35

우울

58

밝을 석

13

신병

36

사면

59

아름다울 희

14

탐닉

37

체맹

60

칡 갈

15

사돈

38

학질

61

넓을 호

16

기로

39

피랍

62

달아날 추

17

포승

40

단련

63

뚫을 찬

18

범주

41

소개

64

팔찌 천

19

강계

42

왕성

65

펼 부

20

선연

43

분비

66

부추길 사

21

섬세

44

매취

67

밝을 량

22

농성

45

취탕

68

기울 선

23

승모

46

낱 매

69

저릴 마

감독위원

채점위원(1)

※ 뒷면으로 이어짐

(서명)

(득점)

(서명)

■                                                                                  ■



■  사단법인 한국어문회․한국한자능력검정회             2026. 02. 28. (토)                 󰊲󰊰󰊲      ■

※ 본 답안지는 컴퓨터로 처리되므로 구겨지거나 더럽혀지지 않도록 조심하시고 글씨를 칸 안에 또박또박 쓰십시오.

제112회 전국한자능력검정시험 2급[국가공인] 답안지(2)

답안란

채점란

답안란

채점란

답안란

채점란

번호

정답

번호

정답

번호

정답

70

물어줄 배

97

自立

124

滿朔

71

쑥 봉

98

左遷

125

配匹

72

아름다울 휴

99

陳腐

126

議員

73

禾

100

銳利

127

經營

74

行

101

거두어들이거나 걷어치움. / 진출했던 곳에서 장비를 거두고 물러남.

128

投棄

75

大

102

거리끼거나 얽매임. 

129

姻戚

76

邑(⻏)

103

티와 먼지.

130

叛亂/反亂

77

勹

104

가축을 기름.

131

擴充

78

摂

105

액체를 진하게 또는 바짝 졸임. / 물질의 농도가 올라감.

132

快晴

79

揺

106

可恐

133

赴任

80

誉

107

染紙

134

訴訟

81

② 佳芳

108

難境

135

搜索

82

① 乃父

109

團束

136

盜掠

83

② 代口

110

跳馬

137

枯渴

84

① 武器

111

程

138

醜雜

85

① 反張

112

令

139

派遣

86

琴

113

召

140

交替

87

簡

114

點

141

惡臭

88

老

115

才

142

販賣

89

關

116

照

143

周邊

90

望

117

眉

144

旣婚

91

落

118

狗

145

宿泊

92

僞

119

俱

146

埋葬

93

表

120

省

147

秋毫

94

姪

121

嫌疑

148

乾畓

95

削

122

角逐

149

劣勢

96

過激

123

選手

150

忌日

■                                                                                 ■
