

<계속>



(사)한국어문회 주관 ․ 한국한자능력검정회 시행 제113회 전국한자능력검정시험 3급Ⅱ[국가공인] 문제지





3급II

*** 3급과 3급Ⅱ는 상이한 급수이므로 반드시 지원 급수를 재확인하시오. ***

150 문항 / 60분 시험 / 시험일자 : 2026. 05. 23.

* 성명과 수험번호를 쓰고 문제지와 답안지는 함께 제출하시오.

성명(                ), 수험번호□□□-□□-□□□□

[問 1-20] 다음 밑줄 친 漢字語의 讀音을 쓰시오.

[ 1] 이 영화는 沈沒하는 거대한 함선의 모습을 웅장하게 표현했다.

[ 2] 새로 취임한 부장은 우리 부서의 잘못된 회식 문화를 排擊하겠다고 선언했다.

[ 3] 광우병에 걸린 소들이 다른 소들과 隔離되어 있다.

[ 4] 이번 전시회 企劃에는 김 실장의 의견이 많이 반영되었다.

[ 5] 그는 나에게 왜 거짓말을 했느냐고 追窮하였다.

[ 6] 우리 팀은 정상을 奪還하기 위해 그동안 맹훈련을 했다.

[ 7] 입선자들에게는 상장과 부상을 附與할 예정이다.

[ 8] 사촌 언니는 나에게 생명 보험을 勸誘하였다.

[ 9] 審判은 투수가 던진 첫 번째 공을 스트라이크로 판정했다.

[10] 그 사건은 점차 사람들의 腦裏에서 잊혀 가고 있다.

[11] 불만이 累積되면 언젠가는 표출되게 마련이다.

[12] 그는 지금까지 두 번 脫獄했다.

[13] 그는 얼굴을 모자와 콧수염으로 僞裝하고 남자의 뒤를 밟았다.

[14] 그녀는 재즈풍의 음악을 정열적으로 演奏하고 있다.

[15] 재판부는 2년 동안 형의 집행을 猶豫하기로 했다.

[16] 그는 행정병에서 통신병으로 補職이 바뀌었다.

[17] 그의 동작 하나하나에서 연기 이십 년의 貫祿이 묻어났다.

[18] 쌀 소비를 促進하기 위한 민간 기구가 출범했다.

[19] 물가가 올라서 서민들의 가계를 壓迫하고 있다.

[20] 아군은 猛攻을 퍼부어 백마고지를 탈환했다.

[問 21-45] 다음 漢字語의 讀音을 쓰시오.

[21] 拔群  [22] 自壞  [23] 獻納

[24] 盤石  [25] 懇切  [26] 祈福

[27] 率先  [28] 燃燒  [29] 閉鎖

[30] 分讓  [31] 衡平  [32] 怪奇

[33] 戲弄  [34] 呼訴  [35] 覆土

[36] 彼岸  [37] 困辱  [38] 拘引

[39] 裁斷  [40] 收藏  [41] 探索

[42] 含意  [43] 緩晩  [44] 巡禮

[45] 周旋

[問 46-72] 다음 漢字의 訓과 音을 쓰시오.

[46] 歸   [47] 鹽   [48] 映

[49] 伯   [50] 卓   [51] 換

[52] 柱   [53] 介   [54] 拍

[55] 勿   [56] 征   [57] 霜

[58] 倒   [59] 雅   [60] 留

[61] 池   [62] 央   [63] 遊

[64] 掃   [65] 絡   [66] 刻

[67] 飮   [68] 久   [69] 保

[70] 求   [71] 顔   [72] 宇

[問 73-77] 다음 漢字의 部首를 쓰시오.

[73] 差   [74] 衛   [75] 肖

[76] 栽   [77] 鬼

[問 78-80] 다음 漢字의 略字를 쓰시오.

[78] 邊   [79] 假   [80] 廣

[問 81-85] 다음 漢字語 중 첫소리가 長音인 것을 가려 그 번호를 쓰시오.

[81] ① 乾綱   ② 健康

[82] ① 郵政   ② 友情

[83] ① 訪問   ② 房門

[84] ① 全市   ② 戰時

[85] ① 小食   ② 消息

[問 86-90] 다음 (  ) 안에 밑줄 친 漢字와 뜻이 같거나 비슷한 漢字를 正字로 적어 문장을 완성하시오.

[86] 학교 교육은 인격 함양과 더불어 지식 獲(  )을 주목적으로 한다.

[87] 이 지역의 부족민들은 일찍부터 (  )耕을 중심으로 생활했다.

[88] 그들은 의견 차이를 좁히지 못하고 결국 訣(  )하고 말았다.

[89] 공습으로 인하여 작전 지역의 거의 모든 (  )梁이 파괴되었다.

[90] 검찰에서는 용의자를 무죄라고 결론짓고 釋(  )하였다.

[問 91-95] 다음 (  ) 안에 밑줄 친 漢字와 뜻이 상대(또는 반대)되는 漢字를 正字로 적어 문장을 완성하시오.

[91] 가정불화의 원인 중의 하나가 바로 姑(  ) 사이의 갈등이다.

[92] 그는 신분의 (  )賤을 가리지 않고 인재를 등용했다.

[93] 우리나라의 서해안은 干(  )의 차가 크다.

[94] 영화는 주인공의 (  )歡이 어린 일생을 담담하게 그려냈다.

[95] 개성은 인삼의 (  )散과 판매로 이름난 곳이었다.

[問 96-100] 다음 두 단어가 상대(또는 반대)되는 漢字語가 되도록 (  ) 안에 알맞은 漢字(正字)를 쓰시오.

[96] (  )然 ↔ 蓋然

[97] 過疏 ↔ 過(  )

[98] (  )遷 ↔ 榮轉

[99] 節約 ↔ 浪(  )

[100] 卑近 ↔ 高(  )

[問 101-105] 다음 漢字語의 뜻을 쓰시오.

[101] 淺慮

[102] 雷電

[103] 改稿

[104] 吸濕

[105] 深穴

[問 106-110] 다음 (  ) 속 단어의 同音異義語를 주어진 뜻에 맞게 漢字(正字)로 쓰시오.

[106] (反感) - 절반으로 줆.

[107] (靈供) - 영토와 영해 위의 하늘로서, 그 나라의 주권이 미치는 범위.

[108] (中指) - 여러 사람의 생각이나 의지.

[109] (總記) - 권총, 기관총, 소총, 엽총 따위의 무기를 통틀어 이르는 말.

[110] (難解) - 아열대 지방의 따뜻한 바다.

[問 111-120] 다음 ( ) 안에 알맞은 漢字를 적어 四字成語를 완성하시오.

[111] (  )不忍見 : 눈앞에 벌어진 상황 따위를 눈뜨고는 차마 볼 수 없음.

[112] (  )學阿世 : 바른길에서 벗어난 학문으로 세상 사람에게 아첨함.

[113] 日就月(  ) : 날마다 자라고 달마다 발전함.

[114] 識字憂(  ) : 학식이 있는 것이 오히려 근심을 사게 됨.

[115] 滅私奉(  ) : 사사로움을 버리고 공익을 받듦.

[116] 同(  )紅裳 : 같은 값이면 다홍치마.

[117] 孤(  )無援 : 고립되어 구원을 받을 데가 없음.

[118] 虛張聲(  ) : 실속은 없으면서 큰소리치거나 허세를 부림.

[119] 坐井(  )天 : 우물 속에 앉아 하늘을 봄.

[120] 守株(  )兔 : 한 가지 일에만 얽매여 발전을 모르는 어리석음. 

[問 121-150] 다음 문장의 밑줄 친 漢字語를 正字의 漢字로 쓰시오.

[121] 이번 사업은 주민들의 적극적인 협조가 필요하다.

[122] 회사에 대한 직원들의 불만이 폭발 직전에 있다. 

[123] 작곡가는 이번 곡에서 국악과 대중가요의 접목을 시도했다.

[124] 뇌사자의 심장을 심장 질환자에게 이식했다.

[125] 발표자의 엉뚱한 대답에 청중들은 실소를 지었다.

[126] 여러분들은 진상 규명에 최선의 노력을 다해 주십시오.

[127] 요즘 한국 문화에 대한 세계인의 관심이 증대되고 있다.

[128] 법적으로 모든 공공건물은 소방시설을 완비해야만 한다.

[129] 친구의 실수를 포용하는 너그러운 마음이 필요하다.

[130] 판소리는 전승되는 설화에 기반을 두고 형성되었다.

[131] 어제부터 그의 혈색이 좋지 않아 보인다.

[132] 그녀는 청순함과 우아함이 조화를 이룬 모습이었다.

[133] 이 일은 돕고 싶어도 내 권한 밖의 일이라 어쩔 수가 없다.

[134] 우리 팀이 3년 연속으로 대회를 우승하는 쾌거를 이루었다.

[135] 차례나 제사 때가 되어야 식구가 다 모인다.

[136] 그 정치인은 사회적 물의를 빚어 논란이 되었다.

[137] 임원들의 오랜 토의 끝에 사업 중단이라는 결론에 도달했다.

[138] 문학은 우리의 현실 생활과 분리할 수 없는 관계에 있다.

[139] 정부는 그 소문에 대해 시인도 부인도 하지 않았다.

[140] 남의 행복도 중시할 줄 알아야 한다.

[141] 재판을 잠시 휴정한 뒤 한 시간 뒤에 속개하기로 하였다.

[142] 이웃끼리 서로 돕는 것은 우리 민족의 아름다운 풍속이다.

[143] 정부의 예산은 대부분 국민의 세금으로 충당된다. 

[144] 도로에 단속카메라를 추가로 설치하였다.

[145] 그는 독불장군이라서 충고해 줘 봐야 소용없다.

[146] 의사의 처방에 따라 약국에 가서 약을 지었다.

[147] 그의 결정에 아무도 이의를 제기하지 못하였다.

[148] 그 소설은 조선 후기를 배경으로 한 작품이다.

[149] 이 그림은 여백의 미를 잘 살렸다.

[150] 실생활에 응용할 수 있는 과학 지식에 대한 관심이 높아졌다.



<끝>

♣ 수고하셨습니다.





■  사단법인 한국어문회․한국한자능력검정회             2026. 05. 23. (토)                 󰊳󰊲󰊱      ■

  수험번호□□□-□□-□□□□              성명□□□□□

  생년월일 □□□□□□  ※ 유성 싸인펜, 붉은색 필기구 사용 불가.

   ※ 답안지는 컴퓨터로 처리되므로 구기거나 더럽히지 마시고, 정답 칸 안에만 쓰십시오.

      글씨가 채점란으로 들어오면 오답처리가 됩니다.

제113회 전국한자능력검정시험 3급Ⅱ[국가공인] 답안지(1)

답안란

채점란

답안란

채점란

답안란

채점란

번호

정답

번호

정답

번호

정답

1

침몰

24

반석

47

소금 염

2

배격

25

간절

48

비칠 영

3

격리

26

기복

49

맏 백

4

기획

27

솔선

50

높을 탁

5

추궁

28

연소

51

바꿀 환

6

탈환

29

폐쇄

52

기둥 주

7

부여

30

분양

53

낄 개

8

권유

31

형평

54

칠 박

9

심판

32

괴기

55

말[禁] 물

10

뇌리

33

희롱

56

칠 정

11

누적

34

호소

57

서리 상

12

탈옥

35

복토

58

넘어질 도

13

위장

36

피안

59

맑을 아

14

연주

37

곤욕

60

머무를 류

15

유예

38

구인

61

못 지

16

보직

39

재단

62

가운데 앙

17

관록

40

수장

63

놀 유

18

촉진

41

탐색

64

쓸[掃除] 소

19

압박

42

함의

65

이을/얽을 락

20

맹공

43

완만

66

새길 각

21

발군

44

순례

67

마실 음

22

자괴

45

주선

68

오랠 구

23

헌납

46

돌아갈 귀

69

지킬 보

감독위원

채점위원(1)

※뒷면으로 이어짐

(서명)

(득점)

(서명)

■                                                                                  ■



■  사단법인 한국어문회․한국한자능력검정회             2026. 05. 23. (토)                 󰊳󰊲󰊲      ■

※ 본 답안지는 컴퓨터로 처리되므로 구겨지거나 더럽혀지지 않도록 조심하시고 글씨를 칸 안에 또박또박 쓰십시오.

제113회 전국한자능력검정시험 3급Ⅱ[국가공인] 답안지(2)

답안란

채점란

답안란

채점란

답안란

채점란

번호

정답

번호

정답

번호

정답

70

구할[索] 구

97

密

124

移植

71

낯 안

98

左

125

失笑

72

집 우

99

費

126

努力

73

工

100

遠

127

增大

74

行

101

생각이 얕음.

128

完備

75

肉(月)

102

우레와 번개.

129

包容

76

木

103

원고를 고쳐 씀.

130

傳承

77

鬼

104

습기를 빨아들임.

131

血色

78

辺 边

105

깊은 구멍.

132

調和

79

仮

106

半減

133

權限

80

広

107

領空

134

快擧

81

② 健康

108

衆志

135

祭祀

82

② 友情

109

銃器

136

物議

83

① 訪問

110

暖海

137

結論

84

② 戰時

111

目

138

現實

85

① 小食

112

曲

139

是認

86

得

113

將

140

重視

87

農

114

患

141

續開

88

別

115

公

142

風俗

89

橋

116

價

143

稅金

90

放

117

立

144

道路

91

婦

118

勢

145

忠告

92

貴

119

觀

146

處方

93

滿

120

待

147

提起

94

悲

121

協助/協調

148

背景

95

集

122

會社

149

餘白

96

必

123

接木/椄木

150

應用

■                                                                                 ■
