

<계속>



(사)한국어문회 주관 ․ 한국한자능력검정회 시행 제113회 전국한자능력검정시험 1급[국가공인] 문제지



1급

200 문항 / 90분 시험 / 시험일자 : 2026. 05. 23.

* 성명과 수험번호를 쓰고 문제지와 답안지는 함께 제출하시오.

성명(                ), 수험번호□□□-□□-□□□□

[問 1-20] 다음 밑줄 친 漢字語의 讀音을 쓰시오. 

[ 1] 상처가 난 다리에 繃帶를 감았다.

[ 2] 봄에 농부들은 撒種 준비로 분주했다.

[ 3] 동네 사람들이 파 놓은 陷穽에 멧돼지가 잡혔다.

[ 4] 이순신의 활약으로 인해 그 지역의 왜군들이 殲滅되었다.

[ 5] 분단으로 헤어졌던 형제가 50년 만에 邂逅하였다.

[ 6] 그는 犧牲 번트를 쳐서 1루에 있던 주자를 2루로 보냈다.

[ 7] 열차 顚覆 사고로 인해 열차 통행이 지연되었다.

[ 8] 그녀는 너무 놀라서 들고 있던 錚盤을 바닥에 떨어뜨렸다.

[ 9] 상대 팀의 강타자가 만루 홈런을 치자 관중들은 揶揄를 보냈다.

[10] 관광객들의 輻輳로 국립 공원의 자연이 훼손되었다.

[11] 민지는 휴가를 얻어 오랜만에 여유를 滿喫했다.

[12] 옛사람들은 글을 쓸 때 조부 및 부친의 이름을 忌諱했다.

[13] 아버지를 여의었을 때에는 斬衰의 상복을 삼 년간 입는다.

[14] 그 목욕탕에는 浴槽가 없고 샤워기만 있었다. 

[15] 그들은 가난의 桎梏에서 벗어나기 위해 온갖 노력을 했다.

[16] 동료가 내 일에 毁謗을 놓았다.

[17] 나로서는 그녀의 오해를 拂拭시키는 일이 가장 시급했다.

[18] 그는 내 가족에 대해 심하게 詛呪를 했다.

[19] 이번 행사에서는 抽籤을 통해 다양한 경품을 제공하고 있다.

[20] 마감 시간이 촉박하여 원고를 推敲할 시간적 여유가 없었다.

[問 21-50] 다음 漢字語의 讀音을 쓰시오.

[21] 喝采  [22] 杜鵑  [23] 擾亂

[24] 陋巷  [25] 痰咳  [26] 囹圄

[27] 玉佩  [28] 細簾  [29] 軋刑

[30] 瑕疵  [31] 斑煮  [32] 侵蝕

[33] 罹災  [34] 膺懲  [35] 掃蕩

[36] 嗅覺  [37] 黜陟  [38] 凌辱

[39] 奢侈  [40] 矜持  [41] 支撐

[42] 搾取  [43] 釐毫  [44] 移徙

[45] 穿鑿  [46] 酬酌  [47] 截脚

[48] 懺悔  [49] 礫塊  [50] 款洽

[問 51-82] 다음 漢字의 訓과 音을 쓰시오.

[51] 貂  [52] 碩  [53] 貶  [54] 頒

[55] 磁  [56] 遮  [57] 袞  [58] 遝

[59] 罵  [60] 渦  [61] 姸  [62] 搏

[63] 刪  [64] 繪  [65] 邁  [66] 哮

[67] 戚  [68] 寨  [69] 悴  [70] 闡

[71] 跳  [72] 蔗  [73] 虜  [74] 斃

[75] 儺  [76] 覡  [77] 杳  [78] 擲

[79] 輦  [80] 詭  [81] 悛  [82] 廏

[問 83-92] 다음 漢字의 部首를 쓰시오.

[83] 嬰  [84] 鞏  [85] 娶  [86] 缸

[87] 鳩  [88] 凰  [89] 灸  [90] 甦

[91] 乖  [92] 寓

[問 93-95] 다음 漢字의 略字를 쓰시오.

[93] 貳  [94] 倂  [95] 棄

[問 96-105] 다음 漢字語 중 첫소리가 長音인 것을 가려 그 번호를 쓰시오.

[ 96] ① 減毒  ② 監督

[ 97] ① 動機  ② 銅器

[ 98] ① 埋葬  ② 賣場

[ 99] ① 夫子  ② 富者

[100] ① 史實  ② 私室

[101] ① 聯句  ② 硏究

[102] ① 長壽  ② 將帥

[103] ① 漢文  ② 寒門

[104] ① 該當  ② 海棠

[105] ① 好男  ② 湖南

[問 106-110] 다음 (  ) 안에 밑줄 친 漢字와 뜻이 같거나 비슷한 漢字를 正字로 적어 문장을 완성하시오.

[106] 비행기 墜(  )으로 많은 인명 피해가 발생했다.

[107] 전투기에 미사일을 搭(  )하였다.

[108] 살을 빼려면 유산소 운동으로 체내의 (  )肪을 연소시켜야 한다.

[109] 스님께서 (  )昧한 저희를 깨우쳐 주셔서 고맙습니다.

[110] 기근으로 말미암은 백성들의 逼(  )은 이루 말할 수 없었다.

[問 111-115] 다음 漢字語의 유의어(또는 동의어)를 漢字(正字)로 쓰시오.

[111] 簡擢  [112] 惻隱  [113] 痼疾

[114] 妖術  [115] 奪胎

[問 116-120] 다음 (  ) 안에 밑줄 친 漢字와 뜻이 상대(또는 반대)되는 漢字를 正字로 적어 문장을 완성하시오.

[116] 법률 조항은 해석의 (  )狹에 따라 적용 범위가 달라질 수 있다.

[117] 왕은 嫡(  )의 차별을 철폐하고자 하였다.

[118] 업무를 처리할 때는 개인적인 (  )疎 관계를 배제해야 한다.

[119] 아파트에 (  )降기 공사가 진행 중이다.

[120] 두 사람의 관계는 먼 촌수의 叔(  ) 간이었다.

[問 121-125] 다음 漢字語의 반의어(또는 상대어)를 漢字(正字)로 쓰시오.

[121] 順坦  [122] 永劫  [123] 羞恥

[124] 留保  [125] 粗雜

[問 126-135] 다음 제시한 뜻에 맞는 (  ) 안 漢字語의 同音語를 漢字(正字)로 쓰시오.

[126] (角樓) 물시계.

[127] (看過) 방패와 창.

[128] (拒絶) 근거지를 정하여 놓고 도둑질함.

[129] (建造) 말라서 습기가 없음.

[130] (瓊粉) 놀라서 달아남.

[131] (警衛) 일이 진행되어 온 과정.

[132] (癸巳) 본문에 딸려 그 말을 설명하는 말.

[133] (排除) 여러 가지 약제를 배합함.

[134] (淸宇) 날이 갬과 비가 옴.

[135] (附表) 물 위에 떠서 이리저리 마구 떠돌아다님.

[問 136-150] 다음 ( ) 안에 알맞은 漢字를 적어 四字成語를 완성하시오.

[136] 畫龍(  )睛 : 무슨 일을 하는 데에 가장 중요한 부분을 완성함.

[137] 錐處囊(  ) : 송곳이 주머니 속에 있음.

[138] 狐(  )虎威 : 남의 권세를 빌려 위세를 부림.

[139] (  )飛魄散 : 혼백이 어지러이 흩어짐.

[140] 袖手(  )觀 : 팔짱을 끼고 보고만 있음.

[141] 星火燎(  ) : 작은 불씨가 퍼지면 넓은 들을 태움.

[142] 迂餘曲(  ) : 뒤얽혀 복잡하여진 사정.

[143] 焚書坑(  ) : 서적을 불태우고 유생을 구덩이에 묻어 죽임.

[144] (  )馬加鞭 : 달리는 말에 채찍질함.

[145] 口(  )腹劍 : 입에는 꿀이 있고 배 속에는 칼이 있음.

[146] 冬扇夏(  ) : 겨울의 부채와 여름의 화로.

[147] (  )髮吐哺 : 감고 있던 머리를 거머쥐고 먹던 것을 뱉고 영접함.

[148] 自家撞(  ) : 같은 사람의 말이나 행동이 앞뒤가 서로 맞지 아니함.

[149] 十匙一(  ) : 밥 열 술이 밥 한 그릇이 됨.

[150] 磨斧爲(  ) : 도끼를 갈아 바늘을 만듦.

[問 151-180] 다음 문장의 밑줄 친 漢字語를 正字의 漢字로 쓰시오.

[151] 익명의 부자가 거액의 성금을 기탁했다.

[152] 내가 잘못을 저질렀는데도 어머니는 야단을 치지 않으셨다.

[153] 갖은 굴욕과 신산의 세월을 보낸 후에 마침내 빛을 보았다.

[154] 고막이 터질 듯한 시끄러운 소리에 잠이 깨었다.

[155] 대도시에서는 연탄을 때워 난방을 하는 집을 찾아보기 힘들다. 

[156] 그동안 도와주신 여러 관계자분께 수훈의 영광을 돌립니다.

[157] 최근 발굴된 왕릉 내에 도굴을 당한 흔적이 있었다. 

[158] 어부들이 낚싯대를 손에 들고 어롱을 허리에 매고 있다.

[159] 이 음료수는 농축된 과즙을 넣어 만들었다. 

[160] 그 신문은 신간 서적에 대한 소개로 두 면이나 할애했다. 

[161] 아저씨는 번식을 위하여 사슴을 야산에 방목하였다. 

[162] 그녀는 은행에서 학비의 융자를 신청하였다. 

[163] 정부는 의약품 남용에 대한 조치를 강구할 것이라고 밝혔다. 

[164] 죽은 친구의 환영이 눈앞에서 어른거렸다.

[165] 외갓집으로 들어서는 길은 아직도 포장이 안 되었다. 

[166] 선입견에 사로잡히면 오류에 빠질 가능성이 높다. 

[167] 그는 어린 시절을 깊은 산속 벽곡에서 보냈다. 

[168] 이번 간첩 사건으로 동해에 대한 초계 업무를 강화했다. 

[169] 그 정치가는 대중을 매혹하는 탁월한 웅변술의 소유자이다. 

[170] 우리는 그녀가 보궐 선거에 출마하는 것을 만장일치로 찬성하였다.

[171] 기화요초 난만 중에 꽃 속에 잠든 나비 자취 없이 날아든다. 

[172] 이 소설은 우리 사회의 구조적 모순을 단적으로 보여준다.

[173] 오빠는 졸부에 대한 멸시의 감정을 노골적으로 드러내었다. 

[174] 우리는 머리 위로 지나가는 폭격기에 간담이 서늘했다.

[175] 드론을 띄워 적진을 정찰했다.

[176] 범인의 음침한 얼굴에서 잔혹과 비정을 떠올렸다. 

[177] 애도의 뜻으로 반기를 게양했다.

[178] 그녀는 인간관계가 매우 원활하다. 

[179] 창랑이 부서지는 절벽 위에 정자가 들어앉아 있다.

[180] 의사 선생님들이 병실을 회진할 시간이 다가왔다.

[問 181-190] 다음 뜻을 나타내는 ( ) 안의 漢字語를 正字의 漢字로 쓰시오.

[181] (예금) 일정한 계약에 의하여 은행이나 우체국 따위에 돈을 맡기는 일.

[182] (탈모) 모자나 안전모 따위를 벗음. 

[183] (일용) 날삯을 받고 파는 품.

[184] (삽입) 틈이나 구멍 사이에 다른 물체를 끼워 넣음.

[185] (질식) 숨통이 막히거나 산소가 부족하여 숨을 쉴 수 없게 됨. 

[186] (봉제) 재봉틀이나 손으로 바느질하여 의류나 완구 따위의 제품을 만듦. 

[187] (만용) 분별없이 함부로 날뛰는 용맹. 

[188] (범람) 바람직하지 못한 것들이 마구 쏟아져 돌아다님. 

[189] (정로) 드러나거나 나타남.

[190] (철거) 건물, 시설 따위를 무너뜨려 없애거나 걷어치움.

[問 191-200] 다음 漢字語의 뜻을 쓰시오.

[191] 撰述  [192] 挽歌  [193] 甲胄

[194] 聳空  [195] 惰性  [196] 恪固

[197] 摩擦  [198] 船暈  [199] 耐乏

[200] 寵兒

♣ 수고하셨습니다.

<끝>





■  사단법인 한국어문회․한국한자능력검정회             2026. 05. 23. (토)                 󰊱󰊰󰊱      ■

  수험번호□□□-□□-□□□□                 성명□□□□□

  생년월일 □□□□□□    ※ 유성 싸인펜, 붉은색 필기구 사용 불가.

   ※ 답안지는 컴퓨터로 처리되므로 구기거나 더럽히지 마시고, 정답 칸 안에만 쓰십시오.

      글씨가 채점란으로 들어오면 오답처리가 됩니다.

제113회 전국한자능력검정시험 1급[국가공인] 답안지(1)

답안란

채점란

답안란

채점란

답안란

채점란

번호

정답

번호

정답

번호

정답

1

붕대

31

반자

61

고울 연

2

살종

32

침식

62

두드릴 박

3

함정

33

이재

63

깎을 산

4

섬멸

34

응징

64

그림 회

5

해후

35

소탕

65

갈[行] 매

6

희생

36

후각

66

성낼 효

7

전복

37

출척

67

친척 척

8

쟁반

38

능욕

68

목책(木柵) 채

9

야유

39

사치

69

파리할 췌

10

폭주

40

긍지

70

밝힐 천

11

만끽

41

지탱

71

뛸 도

12

기휘

42

착취

72

사탕수수 자

13

참최

43

이호

73

사로잡을 로

14

욕조

44

이사

74

죽을 폐

15

질곡

45

천착

75

푸닥거리 나

16

훼방

46

수작

76

박수[男巫] 격

17

불식

47

절각

77

아득할 묘

18

저주

48

참회

78

던질 척

19

추첨

49

역괴

79

가마 련

20

퇴고

50

관흡

80

속일 궤

21

갈채

51

담비 초

81

고칠 전

22

두견

52

클 석

82

마구 구

23

요란

53

낮출 폄

83

女

24

누항

54

나눌 반

84

革

25

담해

55

자석 자

85

女

26

영어

56

가릴 차

86

缶

27

옥패

57

곤룡포 곤

87

鳥

28

세렴

58

뒤섞일 답

88

几

29

알형

59

꾸짖을 매

89

火

30

하자

60

소용돌이 와

90

生

감독위원

채점위원(1)

※뒷면으로 이어짐

(서명)

(득점)

(서명)

■                                                                                  ■



■  사단법인 한국어문회․한국한자능력검정회             2026. 05. 23. (토)                 󰊱󰊰󰊲      ■

※ 본 답안지는 컴퓨터로 처리되므로 구겨지거나 더럽혀지지 않도록 조심하시고 글씨를 칸 안에 또박또박 쓰십시오.

제113회 전국한자능력검정시험 1급[국가공인] 답안지(2)

답안란

채점란

답안란

채점란

답안란

채점란

번호

정답

번호

정답

번호

정답

91

丿

128

據竊

165

鋪裝

92

宀

129

乾燥

166

誤謬

93

弍 弐

130

驚奔

167

僻谷

94

併

131

經緯

168

哨戒

95

弃

132

繫辭

169

魅惑

96

① 減毒

133

配劑

170

補闕

97

① 動機

134

晴雨

171

爛漫

98

② 賣場

135

浮漂

172

矛盾

99

② 富者

136

點

173

蔑視

100

① 史實

137

中

174

肝膽

101

② 硏究

138

假

175

偵察

102

② 將帥

139

魂

176

殘酷

103

① 漢文

140

傍

177

哀悼

104

② 海棠

141

原

178

圓滑

105

① 好男

142

折

179

滄浪

106

落

143

儒

180

回診

107

載

144

走

181

預金

108

脂

145

蜜

182

脫帽

109

蒙

146

爐

183

日傭

110

迫

147

握

184

揷入

111

選拔

148

着

185

窒息

112

可憐

149

飯

186

縫製

113

宿患

150

針

187

蠻勇

114

魔法

151

寄託

188

汎濫/氾濫

115

換骨

152

惹端

189

呈露

116

廣

153

辛酸

190

撤去

117

庶

154

鼓膜

191

책이나 글을 지음.

118

親

155

煉炭

192

죽은 이를 애도하는 노래 

119

昇

156

受勳

193

갑옷과 투구.

120

姪

157

盜掘

194

하늘에 우뚝 솟음.

121

險難

158

魚籠

195

오래되어 굳어진 좋지 않은 버릇.

122

瞬間

159

濃縮

196

삼가 굳게 지킴.

123

榮光

160

紹介

197

이해나 의견이 서로 다른 사람이나 집단 사이의 충돌/ 두 물체가 서로 닿아 비벼짐. 

124

決定

161

繁殖/蕃息

198

뱃멀미.

125

精密

162

融資

199

물자가 없는 것을 참고 견딤. 

126

刻漏

163

措置

200

많은 사람에게 특별한 사랑을 받는 사람. 

127

干戈

164

幻影

■                                                                                 ■
