

<계속>



(사)한국어문회 주관 ․ 한국한자능력검정회 시행 제113회 전국한자능력검정시험 3급[국가공인] 문제지



3급

*** 3급과 3급Ⅱ는 상이한 급수이므로 반드시 지원 급수를 재확인하시오. ***

150 문항 / 60분 시험 / 시험일자 : 2026. 05. 23.

* 성명과 수험번호를 쓰고 문제지와 답안지는 함께 제출하시오.

성명(                ), 수험번호□□□-□□-□□□□

[問 1-20] 다음 밑줄 친 漢字語의 讀音을 쓰시오.

[ 1] 올해는 날씨가 변덕을 부려서 收穫이 늦은 편이다.

[ 2] 영토 문제로 두 나라 사이에 紛爭이 발생했다.

[ 3] 우리는 풍요로운 전통문화의 혜택을 享有를 하고 있다.

[ 4] 나는 그 기계들을 竝置를 시켜 놓고 작업을 계속 진행했다.

[ 5] 그는 선생님의 凝視를 피했다.

[ 6] 강이 犯濫을 하여 우리 마을은 많은 피해를 입었다.

[ 7] 너의 행위는 우리 학교의 학칙에 철저하게 違背된다.

[ 8] 그녀는 감정을 抑制를 하지 못하고 끝내 울음을 터뜨렸다.

[ 9] 그는 安逸과 나태에 젖은 생활을 하고 있다.

[10] 그는 왜 파업에 동참하지 않았는지에 대해 동료들에게 겁쟁이라고 受侮를 겪었다.

[11] 국어 선생님은 교과서에 나오는 모든 시를 暗誦하신다.

[12] 이 프로그램은 전에 사용하던 프로그램과 互換이 된다.

[13] 임시 국회의 霧散에 대한 여야 공방이 치열했다.

[14] 지난밤 강도가 우리 집 재산을 掠奪했다.

[15] 비서의 조그마한 실수로 이번 협상이 決裂되었다.

[16] 장군이 공을 세운 병사들에게 물품을 下賜했다.

[17] 그는 초등학교를 皆勤한 성실한 친구이다.

[18] 毁損된 문화재의 복원이 시급하다.

[19] 이 모든 일이 결국 너의 傲慢에서 비롯된 것임을 알아야 한다.

[20] 그런 성격의 소유자가 양자에 대한 憐憫이 깊다.

[問 21-45] 다음 漢字語의 讀音을 쓰시오.

[21] 劣性  [22] 漂流  [23] 回顧

[24] 隨伴  [25] 諒解  [26] 飜譯

[27] 傳播  [28] 逐出  [29] 罷職

[30] 誓約  [31] 挑戰  [32] 拙見

[33] 塗裝  [34] 返送  [35] 埋葬

[36] 傍觀  [37] 冷却  [38] 補佐

[39] 搜索  [40] 動搖  [41] 妥協

[42] 暢敍  [43] 召還  [44] 擁護

[45] 躍進

[問 46-72] 다음 漢字의 訓과 音을 쓰시오.

[46] 豚   [47] 伸   [48] 欺

[49] 舟   [50] 丑   [51] 暑

[52] 廟   [53] 矯   [54] 姻

[55] 弘   [56] 詐   [57] 巷

[58] 俱   [59] 遍   [60] 枕

[61] 囚   [62] 蔽   [63] 梨

[64] 貪   [65] 楊   [66] 迷

[67] 冥   [68] 臭   [69] 零

[70] 吟   [71] 蝶   [72] 矢

[問 73-77] 다음 漢字의 部首를 쓰시오.

[73] 咸   [74] 那   [75] 麥

[76] 牽   [77] 乎

[問 78-80] 다음 漢字의 略字를 쓰시오.

[78] 盡   [79] 鑛   [80] 條

[問 81-85] 다음 漢字語 중 첫소리가 長音인 것을 가려 그 번호를 쓰시오.

[81] ① 懷疑   ② 會議

[82] ① 祭祀   ② 諸事

[83] ① 科擧   ② 過去

[84] ① 負傷   ② 浮上

[85] ① 署名   ② 書名

[問 86-90] 다음 (  ) 안에 밑줄 친 漢字와 뜻이 같거나 비슷한 漢字를 正字로 적어 문장을 완성하시오.

[86] 검사는 범인에게 竊(  ) 혐의로 구속 영장을 신청하다.

[87] 그 정치가의 말은 하루하루 삶을 힘겹게 사는 사람들에게 遙(  )하게 들릴 뿐이다.

[88] 그녀는 아무것도 할 수 없는 자기 자신을 嫌(  )했다.

[89] 폭격 현장의 (  )慘한 모습은 말로는 다할 수 없을 지경이었다.

[90] 결혼식에서 본 둘의 모습은 마치 천상의 (  )匹 같았다.

[問 91-95] 다음 (  ) 안에 밑줄 친 漢字와 뜻이 상대(또는 반대)되는 漢字를 正字로 적어 문장을 완성하시오.

[91] 직원의 (  )免은 사장님께서 결정하실 일입니다.

[92] 교직에 몸담고 처음 내는 시험 문제인지라 문항의 難(  )를 조절하기 힘들었다.

[93] 이번 일에 (  )鄕 각지에 흩어져 있는 우리 동문들의 도움이 절실하다.

[94] 마을 사람들은 그의 (  )薄한 마음씨를 칭찬했다.

[95] 그는 投(  )에 모두 뛰어난 야구 선수이다.

[問 96-100] 다음 두 쌍의 漢字語가 상대어(또는 반대어)가 되도록 (  ) 안에 알맞은 漢字(正字)로 쓰시오.

[96] 平凡 ↔ (  )凡

[97] 富貴 ↔ (  )賤

[98] 剛健 ↔ (  )柔

[99] 銳(  ) ↔ 鈍濁

[100] 複雜 ↔ (  )(  )

[問 101-105] 다음 漢字語의 뜻을 쓰시오.

[101] 聰慧

[102] 脣齒

[103] 請賓

[104] 天旱

[105] 枯渴

[問 106-110] 다음 (  ) 속 단어의 同音異義語를 주어진 뜻에 맞게 漢字(正字)로 쓰시오.

[106] (加結) - 없어도 될 만함.

[107] (宮裏) - 사물의 이치를 깊이 연구함.

[108] (船架) - 신선이 사는 집. 

[109] (衆園) - 넓은 들판의 중앙.

[110] (曉露) - 힘들인 보람.

[問 111-120] 다음 ( ) 안에 알맞은 漢字를 적어 四字成語를 완성하시오.

[111] (  )陵桃源 : 세상과 따로 떨어진 별천지.

[112] 騷人墨(  ) : 시문과 서화를 일삼는 사람.

[113] 漸入佳(  ) : 들어갈수록 점점 경치가 좋음.

[114] (  )頃蒼波 : 한없이 넓고 넓은 바다.

[115] 抱腹(  )倒 : 배를 그러안고 넘어질 정도로 몹시 웃음.

[116] (  )邪顯正 : 사견과 사도를 깨고 정법을 드러냄.

[117] 罔極之(  ) : 끝없이 베풀어 주는 혜택이나 고마움.

[118] 群(  )割據 : 여러 영웅이 각기 한 지방씩 차지하고 위세를 부림.

[119] 皮骨相(  ) : 살가죽과 뼈가 맞붙음.

[120] 孤(  )奮鬪 : 외로이 떨어져 있는 군사가 많은 수의 적군과 용감하게 잘 싸움.

[問 121-150] 다음 문장의 밑줄 친 漢字語를 正字의 漢字로 쓰시오.

[121] 이 약은 간혹 구토나 설사 등의 부작용을 일으킬 수 있다.

[122] 독재자가 시민들을 총칼로 위협하며 굴종을 강요하였다. 

[123] 전철의 임산부나 노약자 좌석은 비워 두는 것이 예의다. 

[124] 공권력이 오히려 국민의 정당한 권리 행사를 방해하기도 한다.

[125] 할아버지는 가족들에게 따뜻한 마지막 유언을 남기셨다.

[126] 이 산자락이 끝나는 곳에 아버지의 묘지가 있었다.

[127] 죄형은 법률에 의해서만 규정된다.

[128] 세종대왕은 훈민정음을 제정하여 공포하였다.

[129] 동해를 일본해로 표기하여 여러 사람들에게 질타를 받았다. 

[130] 한 학생의 질문에 대해 교수는 명쾌하게 답변을 했다.

[131] 사원들끼리 격론을 벌인 후 훌륭한 결과를 도출하였다.

[132] 홍수로 인해 학생들의 중간고사가 연기되었다.

[133] 이 자리는 장애인 전용 주차 구역입니다.

[134] 사람의 됨됨이를 판단할 때 첫인상은 중요한 영향을 미친다.

[135] 올해는 예년에 비해 이른 장마가 될 것이라 예보하고 있다. 

[136] 눈, 코, 귀, 혀, 살갗을 통해 여러 감각을 느낄 수 있다.

[137] 만일의 상황에 대비해 준비를 철저히 하자.

[138] 타인을 험담하는 사람은 선생님으로서 자질이 부족하다.

[139] 세탁기도 옷을 완전히 탈수시킬 수 있다.

[140] 우리 대표팀은 모두가 자신의 능력을 최대한 발휘했다.

[141] 소재의 내외부 경도가 균일하다.

[142] 여러 아리랑은 본디 강원도 정선아리랑에서 파생되었다.

[143] 서로의 주장을 굽히지 않아 회의가 결렬되었다. 

[144] 심증만 있을 뿐 물증이 없다.

[145] 조회 시간에 교장 선생님이 우리 반 학생들에게 찬사를 보내셨다. 

[146] 단종은 유배지에서 통한의 세월을 보내다가 영면했다. 

[147] 모녀가 공항에서 애틋한 이별의 슬픔을 나누고 있다.

[148] 일본인이지만 한국 야구팀을 위해 열렬히 응원했다.

[149] 그 일은 실현이 불가능하다고 평가되고 있다.

[150] 주인이 없는 땅은 모두 국가에 귀속된다.

♣ 수고하셨습니다.

<끝>





■  사단법인 한국어문회․한국한자능력검정회             2026. 05. 23. (토)                 󰊳󰊰󰊱      ■

  수험번호□□□-□□-□□□□              성명□□□□□

  생년월일 □□□□□□  ※ 유성 싸인펜, 붉은색 필기구 사용 불가.

   ※ 답안지는 컴퓨터로 처리되므로 구기거나 더럽히지 마시고, 정답 칸 안에만 쓰십시오.

      글씨가 채점란으로 들어오면 오답처리가 됩니다.

제113회 전국한자능력검정시험 3급[국가공인] 답안지(1)

답안란

채점란

답안란

채점란

답안란

채점란

번호

정답

번호

정답

번호

정답

1

수확

24

수반

47

펼 신

2

분쟁

25

양해

48

속일 기

3

향유

26

번역

49

배 주

4

병치

27

전파

50

소 축

5

응시

28

축출

51

더울 서

6

범람

29

파직

52

사당 묘

7

위배

30

서약

53

바로잡을 교

8

억제

31

도전

54

혼인 인

9

안일

32

졸견

55

클 홍

10

수모

33

도장

56

속일 사

11

암송

34

반송

57

거리 항

12

호환

35

매장

58

함께 구

13

무산

36

방관

59

두루 편

14

약탈

37

냉각

60

베개 침

15

결렬

38

보좌

61

가둘 수

16

하사

39

수색

62

덮을 폐

17

개근

40

동요

63

배 리

18

훼손

41

타협

64

탐낼 탐

19

오만

42

창서

65

버들 양

20

연민

43

소환

66

미혹할 미

21

열성

44

옹호

67

어두울 명

22

표류

45

약진

68

냄새 취

23

회고

46

돼지 돈

69

떨어질/영[數字] 령

감독위원

채점위원(1)

※뒷면으로 이어짐

(서명)

(득점)

(서명)

■                                                                                 ■



■  사단법인 한국어문회․한국한자능력검정회             2026. 05. 23. (토)                 󰊳󰊰󰊲      ■

※ 본 답안지는 컴퓨터로 처리되므로 구겨지거나 더렵혀지지 않도록 조심하시고 글씨를 칸 안에 또박또박 쓰십시오.

제113회 전국한자능력검정시험 3급[국가공인] 답안지(2)

답안란

채점란

답안란

채점란

답안란

채점란

번호

정답

번호

정답

번호

정답

70

읊을 음

97

貧

124

妨害

71

나비 접

98

優

125

遺言

72

화살 시

99

利

126

墓地

73

口

100

簡單

127

罪刑

74

邑(⻏)

101

총명하고 슬기로움. 

128

公布

75

麥

102

입술과 이.

129

標記

76

牛

103

잔치 따위에 손님을 청함.

130

答辯

77

丿

104

가뭄.

131

激論

78

尽

105

물이 말라서 없어짐. 

132

延期

79

鉱

106

可缺

133

專用

80

条

107

窮理

134

印象

81

② 會議

108

仙家

135

豫報

82

① 祭祀

109

中原

136

感覺

83

② 過去

110

效勞

137

狀況

84

① 負傷

111

武

138

險談

85

① 署名

112

客

139

脫水

86

盜

113

境

140

能力

87

遠

114

萬

141

均一

88

惡

115

絶

142

派生

89

悲

116

破

143

主張

90

配

117

恩

144

心證

91

任

118

雄

145

讚辭

92

易

119

接

146

痛恨

93

京

120

軍

147

離別

94

厚

121

間或

148

韓國

95

打

122

强要

149

評價

96

非

123

座席/坐席

150

歸屬

■                                                                                 ■
