

<계속>



(사)한국어문회 주관 ․ 한국한자능력검정회 시행 제113회 전국한자능력검정시험 2급[국가공인] 문제지



2급

150 문항 / 60분 시험 / 시험일자 : 2026. 05. 23.

* 성명과 수험번호를 쓰고 문제지와 답안지는 함께 제출하시오.

성명(                ), 수험번호□□□-□□-□□□□

[問 1-20] 다음 문장에서 밑줄 친 漢字語의 讀音을 쓰시오.

[ 1] 직원들의 沮喪된 의욕을 회복시키는 것이 시급한 과제이다.

[ 2] 아파트 건설의 進陟 속도가 너무 더디다.

[ 3] 강사가 사원들의 이해를 돕기 위해 敷衍 설명을 했다. 

[ 4] 후덕하고 자애로운 스승님을 늘 존경하고 欽慕했다. 

[ 5] 재물에 대한 지나친 耽溺은 패가망신에 이르는 지름길이다. 

[ 6] 김해평야는 예부터 땅이 肥沃하기로 유명하다.

[ 7] 모닥불 앞에서 세 사람이 鼎談을 나누고 있다.

[ 8] 우리는 돈의 奴隷가 되지 말고 주체적인 삶을 살아야 한다.

[ 9] 이 신약은 체내 기관에서 호르몬을 잘 分泌시킨다.

[10] 이번 정책은 대략 네 가지 範疇로 구분 지을 수 있다.

[11] 함장은 위험을 무릅쓰고 참모들의 輔弼을 받아 항해를 계속했다.

[12] 그곳은 사방이 탁 트여 敞然하다

[13] 태양빛이 하늘에 燦爛하다.

[14] 잘못해도 斗頓만 하니 아이가 버릇이 없어진다.

[15] 이 행사는 많은 시민이 자발적으로 참여하는 것이 關鍵이다.

[16] 왕은 신하들의 이웃 나라 방문을 允許했다.

[17] 조상 때부터 대대로 살아온 先廬를 매각하려니 가슴이 아프다.

[18] 이곳은 배산임수 지형으로 聚落 지구로 매우 적합하다.

[19] 부부 琴瑟이 좋으려면 서로를 의심하지 말아야 한다.

[20] 적의 폭격으로 인해 사방에 塵埃가 가득하다.

[問 21-45] 다음 漢字語의 讀音을 쓰시오.

[21] 巢窟  [22] 軒冕  [23] 杜絶

[24] 駿足  [25] 旺盛  [26] 積峙

[27] 翊戴  [28] 峻嶺  [29] 富賈

[30] 佾舞  [31] 灘聲  [32] 蜀漆

[33] 師傅  [34] 姸麗  [35] 莞枕

[36] 銘旌  [37] 薰陶  [38] 瓊樓

[39] 結繩  [40] 湍水  [41] 扈衛

[42] 滋甚  [43] 俛仰  [44] 徽章

[45] 亢秩

[問 46-72] 다음 漢字의 訓과 音을 쓰시오.

[46] 烋   [47] 聰   [48] 沆

[49] 岬   [50] 蔽   [51] 搜

[52] 睿   [53] 晳   [54] 剛

[55] 昊   [56] 礪   [57] 抑

[58] 岡   [59] 閻   [60] 瞻

[61] 墺   [62] 浩   [63] 屢

[64] 湜   [65] 瑄   [66] 憙

[67] 堤   [68] 韋   [69] 皆

[70] 皓   [71] 燾   [72] 坡

[問 73-77] 다음 漢字의 部首를 쓰시오.

[73] 旁   [74] 盧   [75] 曺

[76] 甫   [77] 皐

[問 78-80] 다음 漢字의 略字를 쓰시오.

[78] 麥   [79] 竝   [80] 帥

[問 81-85] 다음 중 첫소리가 長音인 것을 가려 그 번호를 쓰시오.

[81] ① 感氣       ② 鑑査

[82] ① 渡口       ② 道具

[83] ① 父喪       ② 負傷

[84] ① 選擧       ② 船車

[85] ① 幽冥       ② 有名

[問 86-90] 다음 (  ) 안에 밑줄 친 漢字와 뜻이 같거나 비슷한 漢字를 正字로 적어 문장을 완성하시오.

[86] 토담이 무너진 폐가는 魔(  )가 나올 것같이 으스스했다.

[87] 높은 벼슬과 후한 俸(  )으로 여생을 지냈다.

[88] 그는 아내에게 위로의 말을 전하려 閨(  )으로 갔다. 

[89] 이 소설에는 남도 지방의 특색이 濃(  )하게 반영되어 있다.

[90] 그는 시각(  )礙를 극복하고 고시에 합격했다.

[問 91-95] 다음 (  ) 안에 밑줄 친 漢字와 뜻이 상대(또는 반대)되는 漢字를 正字로 적어 문장을 완성하시오.

[91] 그는 세태의 炎(  )에 흔들리지 않는 굳은 마음을 가졌다.

[92] 편집부장은 언제나 기사 내용의 (  )削을 자기 맘대로 하였다.

[93] 그는 弓(  )를 가지고 사냥터로 나섰다.

[94] 떼도적이 出(  )해서 마을을 휩쓸어 갔다.

[95] 彼(  ) 간에 사상자만 내고 폭동은 허망하게 진압되었다.

[問 96-100] 다음 漢字語의 상대어(또는 반대어)를 漢字(正字)를 쓰시오.

[96] 普遍

[97] 咸池

[98] 受理

[99] 放任

[100] 英敏

[問 101-105] 다음 漢字語의 뜻을 쓰시오.

[101] 惇德

[102] 寺址

[103] 親鞠

[104] 銅鉢

[105] 兢懼

[問 106-110] 다음 (  ) 속 단어의 同音異義語를 주어진 뜻에 맞게 漢字(正字)로 쓰시오.

[106] (萬機) - 정해진 기한이 다 참.

[107] (日華) - 세상에 널리 알려지지 아니한 흥미 있는 이야기.

[108] (侯爵) - 같은 땅에 한 해에 여러 번의 농작물을 심을 때에 나중 번의 농사.

[109] (事狀) - 어떠한 사물에 대하여 가지고 있는 구체적인 사고나 생각.

[110] (團歌) - 물건 한 단위의 가격.

[問 111-120] 다음 (  ) 안에 알맞은 漢字(正字)를 써서 四字成語를 완성하시오.

[111] 雪膚花(  ) : 눈처럼 흰 피부와 꽃처럼 아름다운 얼굴.

[112] 孤立無(  ) : 고립되어 구원을 받을 데가 없음.

[113] 溫故(  )新 : 옛것을 익히고 그것을 미루어서 새것을 앎.

[114] 經世(  )民 : 세상을 다스리고 백성을 구제함.

[115] 雨(  )風調 : 비가 때맞추어 알맞게 내리고 바람이 고르게 붐.

[116] 同病(  )憐 : 같은 병을 앓는 사람끼리 서로 가엾게 여김.

[117] (  )不十年 : 권세는 십 년을 가지 못함.

[118] 以(  )擊石 : 달걀로 돌을 침.

[119] 會者(  )離 : 만난 자는 반드시 헤어짐.

[120] (  )上空論 : 현실성이 없는 허황한 이론이나 논의.

[問 121-150] 다음 문장의 밑줄 친 漢字語를 正字의 漢字로 쓰시오.

[121] 내년에도 우리 마을에서 감자가 많이 수확되었으면 좋겠다.

[122] 떠들다가 선생님으로부터 지적을 받았다.

[123] 표현력이 떨어지는 것과 낮은 지능은 잘 변별되지 않는다.

[124] 이 텍스트는 이 이야기를 허구로 서술하고 있다.

[125] 이제 정권의 교체를 이루어야 할 때입니다.

[126] 그는 일약 스타가 되어 있었다.

[127] 시민 단체가 공공 기관의 정보 공개를 요구했다.

[128] 그는 불의와 타협할 줄 모른다.

[129] 그녀에게 보내는 편지 말미에 추신을 덧붙였다.

[130] 부작용을 방지하기 위해 미리 조치를 취했다.

[131] 새해를 맞아 우리는 집 안팎을 깨끗이 청소하였다.

[132] 그들은 환경보호에 대한 홍보를 위해 애쓰고 있다.

[133] 우리는 오랫동안 한글과 한자를 혼용해 왔다.

[134] 아파트 시세가 점점 올라 서민들의 내 집 마련이 어려워지고 있다.

[135] 결과가 있으면 반드시 원인이 있기 마련이다.

[136] 병사들이 전선에 지뢰 매설 작업을 하고 있다.

[137] 두 사람의 영어 실력은 우열을 가리기가 어렵다.

[138] 두 나라의 갈등이 요즘 들어 더욱 첨예하다.

[139] 많은 사람들이 실패를 무릅쓰고 모험을 감행하였다.

[140] 그 사람은 요즘 왠지 나를 기피하는 것 같다.

[141] 세관 직원에게 통관이 금지된 물건들이 압류되었다.

[142] 그는 추악한 세상에 대한 혐오로 가득 차 있었다.

[143] 이 우산은 휴대하고 다니기에 편하다.

[144] 그녀는 대학 진학에 대해 학교장의 추천을 받았다.

[145] 빨래 건조는 바람이 잘 불고, 햇볕이 드는 날에 잘 된다.

[146] 이 만찬은 정장을 필수로 한다.

[147] 우리 호텔은 그분을 총지배인으로 초빙하였다.

[148] 경쟁사들이 신제품 판촉에 열을 올리고 있다.

[149] 아마추어 과학자들이 우주선을 개발하는 것에 도전했다.

[150] 그는 할머니를 위해 편지를 확대해 복사했다.

♣ 수고하셨습니다.

<끝>





■  사단법인 한국어문회․한국한자능력검정회             2026. 05. 23. (토)                 󰊲󰊰󰊱      ■

  수험번호□□□-□□-□□□□              성명□□□□□

  생년월일 □□□□□□  ※ 유성 싸인펜, 붉은색 필기구 사용 불가.

   ※ 답안지는 컴퓨터로 처리되므로 구기거나 더럽히지 마시고, 정답 칸 안에만 쓰십시오.

      글씨가 채점란으로 들어오면 오답처리가 됩니다.

제113회 전국한자능력검정시험 2급[국가공인] 답안지(1)

답안란

채점란

답안란

채점란

답안란

채점란

번호

정답

번호

정답

번호

정답

1

저상

24

준족

47

귀밝을 총

2

진척

25

왕성

48

넓을 항

3

부연

26

적치

49

곶(串) 갑

4

흠모

27

익대

50

덮을 폐

5

탐닉

28

준령

51

찾을 수

6

비옥

29

부고

52

슬기 예

7

정담

30

일무

53

밝을 석

8

노예

31

탄성

54

굳셀 강

9

분비

32

촉칠

55

하늘 호

10

범주

33

사부

56

숫돌 려

11

보필

34

연려

57

누를 억

12

창연

35

완침

58

산등성이 강

13

찬란

36

명정

59

마을 염

14

두둔

37

훈도

60

볼 첨

15

관건

38

경루

61

물가 오

16

윤허

39

결승

62

넓을 호

17

선려

40

단수

63

여러 루

18

취락

41

호위

64

물맑을 식

19

금실/금슬

42

자심

65

도리옥 선

20

진애

43

면앙

66

기뻐할 희

21

소굴

44

휘장

67

둑 제

22

헌면

45

항질

68

가죽 위

23

두절

46

아름다울 휴

69

다[總] 개

감독위원

채점위원(1)

※ 뒷면으로 이어짐

(서명)

(득점)

(서명)

■                                                                                  ■



■  사단법인 한국어문회․한국한자능력검정회             2026. 05. 23. (토)                 󰊲󰊰󰊲      ■

※ 본 답안지는 컴퓨터로 처리되므로 구겨지거나 더럽혀지지 않도록 조심하시고 글씨를 칸 안에 또박또박 쓰십시오.

제113회 전국한자능력검정시험 2급[국가공인] 답안지(2)

답안란

채점란

답안란

채점란

답안란

채점란

번호

정답

번호

정답

번호

정답

70

흴[白] 호

97

扶桑

124

敍述

71

비칠 도

98

却下

125

交替

72

언덕 파

99

干涉

126

一躍

73

方

100

愚鈍

127

公開

74

皿

101

도타운 덕행.

128

妥協

75

曰

102

절터. 

129

追伸

76

用

103

임금이 중죄인을 몸소 신문하던 일. 

130

防止

77

白

104

놋쇠를 금으로 도금하여 만든 밥그릇. 

131

淸掃

78

麦

105

삼가고 두려워함.

132

弘報

79

並

106

滿期

133

混用

80

帅

107

逸話

134

時勢

81

① 感氣

108

後作

135

原因

82

② 道具

109

思想

136

埋設

83

② 負傷

110

單價

137

優劣

84

① 選擧

111

容

138

尖銳

85

② 有名

112

援

139

冒險

86

鬼

113

知

140

忌避

87

祿

114

濟

141

押留

88

房

115

順

142

嫌惡

89

厚

116

相

143

携帶

90

障

117

權

144

推薦

91

涼

118

卵

145

乾燥

92

添

119

定

146

必須

93

矢

120

卓

147

招聘

94

沒

121

收穫

148

販促

95

我

122

指摘

149

挑戰

96

特殊

123

辨別

150

擴大

■                                                                                 ■
